{
  "name": "processia-landing",
  "version": "1.1.0",
  "description": "Site web Processia - HTML statique",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Site HTML statique - aucun serveur de développement nécessaire'"
  },
  "author": "Processia",
  "engines": {
    "node": ">=16.0.0"
  }
}
